<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: cursive;
            background-color: black;
        }
        /* #container{
            width: 1000px;
            height: auto;
            background-image: linear-gradient(rgb(42,179,24),rgb(42,179,24));
            margin: 20px auto;
        } */
        #calculator{
            width: 320px;
            height: 95vh;
            background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
            margin: 0 auto;
            top: 20px;
            position: relative;
            border-radius: 50px 10px 50px 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        #result{
            height: 120px;
        }
        #history{
            text-align: right;
            height: 20px;
            margin: 0 20px;
            padding-top: 20px;
            font-size: 15px;
            color: #000;
        }
        #output{
            text-align: right;
            height: 60px;
            margin: 10px 20px;
            font-size: 30px;
        }
        #keyboard{
            height: 400px;
        }
        .operator, .number, .empty{
            width: 50px;
            height: 50px;
            margin: 15px;
            float: left;
            font-weight: bold;
            font-size: 15px;

        }
        .number, .empty{
            background-color: #eaedef;
        }
        .number, .operator{
            cursor: pointer;
        }
        .operator:active, .number:focus, .empty:focus{
            outline: 0;
        }
        button:nth-child(4) {
            font-size: 20px;
            background-color: #20b2aa;
        }
        button:nth-child(8) {
            font-size: 20px;
            background-color: #ffa500;
        }
        button:nth-child(12){
            background-color: #f08080;

        }
        button:nth-child(16) {
            font-size: 20px;
            background-color: #7d93e0;
        }
        button:nth-child(20) {
            background-color: #ffffff;
            font-size: 20px;

        }

        .header{
            font-size: 50px;
            font-weight: 900;
            font-family: cursive;
            color: white;
        }
        #myCard{
            height: 100vh;
        }
        .headers{
            font-size: 12px;
            font-weight: 700;
            font-family: cursive;
            color: white;
        }


        
    </style>
</head>
<body>
    <div id="myCard" class="card">
        <div class="card-body">
            <div id="container">
                <div id="calculator">
                    <center>
                        <h1 class="header">calculator</h1>
                        <p class="headers">Dev Sedorf</p>
                    </center>
                    <div id="result">
                        <div id="history"><p id="history-value"></p></div>
                        <div id="output"><p id="output-value"></p></div>
                    </div>
                    <div id="keyboard">
                        <button class="operator" id="clear">CL</button>
                        <button class="operator" id="backspace">Del</button>
                        <button class="operator" id="%">%</button>
                        <button class="operator" id="/">&#247;</button>
                        <button class="number" id="7">7</button>
                        <button class="number" id="8">8</button>
                        <button class="number" id="9">9</button>
                        <button class="operator" id="*">&times;</button>
                        <button class="number" id="4">4</button>
                        <button class="number" id="5">5</button>
                        <button class="number" id="6">6</button>
                        <button class="operator" id="-">-</button>
                        <button class="number" id="1">1</button>
                        <button class="number" id="2">2</button>
                        <button class="number" id="3">3</button>
                        <button class="operator" id="+">+</button>
                        <button class="empty" id="empty"><</button>
                        <button class="number" id="0">0</button>
                        <button class="empty" id="empty">></button>
                        <button class="operator" id="=">=</button>
                    </div>
                </div>
            </div>
        </div>
      </div>


    



</body>
<script>
    function getHistory(){
    return document.getElementById("history-value").innerText;
}
function printHistory(num){
    document.getElementById("history-value").innerText=num;
}
function getOutput(){
    return document.getElementById("output-value").innerText;
}
function printOutput(num){
    if(num==""){
        document.getElementById("output-value").innerText=num;
    }
    else{
        document.getElementById("output-value").innerText=getFormattedNumber(num);
    }    
}
function getFormattedNumber(num){
    if(num=="-"){
        return "";
    }
    var n = Number(num);
    var value = n.toLocaleString("en");
    return value;
}
function reverseNumberFormat(num){
    return Number(num.replace(/,/g,''));
}
var operator = document.getElementsByClassName("operator");
for(var i =0;i<operator.length;i++){
    operator[i].addEventListener('click',function(){
        if(this.id=="clear"){
            printHistory("");
            printOutput("");
        }
        else if(this.id=="backspace"){
            var output=reverseNumberFormat(getOutput()).toString();
            if(output){//if output has a value
                output= output.substr(0,output.length-1);
                printOutput(output);
            }
        }
        else{
            var output=getOutput();
            var history=getHistory();
            if(output==""&&history!=""){
                if(isNaN(history[history.length-1])){
                    history= history.substr(0,history.length-1);
                }
            }
            if(output!="" || history!=""){
                output= output==""?output:reverseNumberFormat(output);
                history=history+output;
                if(this.id=="="){
                    var result=eval(history);
                    printOutput(result);
                    printHistory("");
                }
                else{
                    history=history+this.id;
                    printHistory(history);
                    printOutput("");
                }
            }
        }
        
    });
}
var number = document.getElementsByClassName("number");
for(var i =0;i<number.length;i++){
    number[i].addEventListener('click',function(){
        var output=reverseNumberFormat(getOutput());
        if(output!=NaN){ //if output is a number
            output=output+this.id;
            printOutput(output);
        }
    });
}
</script>
</html>